SensorConfiguration/Views/Operation.xaml

<Page x:Class="SensorConfiguration.Views.Operation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:local="clr-namespace:SensorConfiguration.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="WhiteSmoke"
      Title="Operation">
    <Page.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter
                x:Key="BoolToColorConverter" 
                TrueColor="#FF326CF3"
                FalseColor="White" />
            <local:BoolToTextColorConverter 
                x:Key="BoolToTextColorConverter" 
                TrueColor="White"
                FalseColor="Black" />
            <local:ListViewKeyConverter 
                x:Key="ListViewKeyConverter"/>
            <local:ListViewValueConverter 
                x:Key="ListViewValueConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Content="添加设备"
                Padding="0"
                Command="{Binding OpenSacnDialogCommand}" 
                Width="254" 
                Height="42"
                Style="{StaticResource ButtonPrimary}"
                Background="#FF326CF3"
                BorderBrush="DarkGray">
            </Button>

            <ListView Grid.Row="1"
                Effect="{DynamicResource EffectShadow2}" 
                Padding="0"
                Margin="4" 
                Background="White"
                ItemsSource="{Binding LoggedBluetooths}"  
                SelectedItem="{Binding SelectedLoggedBluetooth}"
                SelectionMode ="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical"
                            Height="60">
                            <StackPanel 
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Label 
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding IsSelected, Converter={StaticResource BoolToTextColorConverter}}"
                                    Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                    BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                    Content="{Binding Name}"
                                ></Label>
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Label 
                                    FontSize="12"
                                    Foreground="{Binding IsSelected, Converter={StaticResource BoolToTextColorConverter}}"
                                    Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                    BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                    Content="{Binding Address}"
                                ></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <hc:Card 
                    BorderThickness="0" 
                    Effect="{DynamicResource EffectShadow2}" 
                    Margin="4">
                    <hc:Card.Header>
                        <StackPanel 
                            Margin="0">
                            <TextBlock 
                                TextWrapping="NoWrap"
                                Margin="10"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Black"
                                TextTrimming="CharacterEllipsis" 
                                Text="设备信息" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </hc:Card.Header>
                    <Border CornerRadius="4,4,0,0" >
                        <ListView
                            Effect="{DynamicResource EffectShadow2}" 
                            Padding="0"
                            Margin="0" 
                            Height="350"
                            Background="White"
                            ItemsSource="{Binding DeviceParameters}"  
                            SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Vertical"
                                        Height="32">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Margin="10,0,0,0"
                                                TextWrapping="Wrap"
                                                Text=
                                                "{
                                                    Binding Key,
                                                    Converter={StaticResource ListViewKeyConverter},
                                                    ConverterParameter=DeviceParameters
                                                }" 
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                Background="White"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="0"/>
                                            <Label 
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontWeight="Bold"
                                                Background="White"
                                                BorderBrush="White"
                                                Content=
                                                "{
                                                    Binding KeyValue,
                                                    Converter={StaticResource ListViewValueConverter},
                                                    ConverterParameter=DeviceParameters
                                                }" 
                                                Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </hc:Card>
            </StackPanel>

        </Grid>
        <hc:ScrollViewer Grid.Column="1" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <hc:Card 
                        BorderThickness="0" 
                        Effect="{DynamicResource EffectShadow2}" 
                        Margin="8">
                        <!--Card 的尾部部分-->
                        <hc:Card.Header>
                            <StackPanel 
                                Margin="0">
                                <!--Card 的一级内容-->
                                <TextBlock 
                                    TextWrapping="NoWrap"
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextTrimming="CharacterEllipsis" 
                                    Text="基础配置" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Header>
                        <!--Card 的内容部分-->
                        <Border CornerRadius="4,4,0,0" Width="160" >
                            <ListView
                                Padding="0"
                                Margin="-280,0,-280,0" 
                                Height="200"
                                Width="720"
                                Background="White" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ItemsControl ItemsSource="{Binding ConfigurationInfos}"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Width="688"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel 
                                                Margin="0,3,0,0"
                                                Orientation="Vertical"
                                                Height="35">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="40" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                        Margin="10,0,0,0"
                                                        TextWrapping="Wrap"
                                                        Text=
                                                        "{
                                                            Binding Key,
                                                            Converter={StaticResource ListViewKeyConverter},
                                                            ConverterParameter=ConfigurationInfo
                                                        }" 
                                                        Foreground="Black"
                                                        FontWeight="Bold"
                                                        Background="White"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="0"/>
                                                    <Label 
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontWeight="Bold"
                                                        Background="White"
                                                        BorderBrush="White"
                                                        Content=
                                                        "{
                                                            Binding KeyValue,
                                                            Converter={StaticResource ListViewValueConverter},
                                                            ConverterParameter=ConfigurationInfo
                                                        }" 
                                                        Grid.Column="1"/>
                                                    <Button 
                                                        Content=">" 
                                                        Grid.Column="2"
                                                        Foreground="#3f5186"
                                                        FontWeight="Bold"
                                                        Background="White"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ListView>
                        </Border>
                    </hc:Card>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <hc:Card 
                        BorderThickness="0" 
                        Effect="{DynamicResource EffectShadow2}" 
                        Margin="8">
                        <!--Card 的尾部部分-->
                        <hc:Card.Header>
                            <StackPanel 
                                Margin="0">
                                <!--Card 的一级内容-->
                                <TextBlock 
                                    TextWrapping="NoWrap"
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextTrimming="CharacterEllipsis" 
                                    Text="连续调光配置" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Header>
                        <!--Card 的内容部分-->
                        <Border CornerRadius="4,4,0,0" Width="160" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="测试"/>
                        </Border>
                    </hc:Card>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <hc:Card 
                        BorderThickness="0" 
                        Effect="{DynamicResource EffectShadow2}" 
                        Margin="8">
                        <!--Card 的尾部部分-->
                        <hc:Card.Header>
                            <StackPanel 
                            Margin="0">
                                <!--Card 的一级内容-->
                                <TextBlock 
                                    TextWrapping="NoWrap"
                                    Margin="10"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    TextTrimming="CharacterEllipsis" 
                                    Text="控制" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Header>
                        <!--Card 的内容部分-->
                        <Border CornerRadius="4,4,0,0" Width="160" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="测试"/>
                        </Border>
                    </hc:Card>
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>

    </Grid>
</Page>
