SensorConfiguration/Views/Operation.xaml

<Page x:Class="SensorConfiguration.Views.Operation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SensorConfiguration.Views"
     xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Operation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Content="添加设备"
                Padding="0"
                Command="{Binding OpenSacnDialogCommand}" 
                Width="254" 
                Height="42"
                Style="{StaticResource ButtonPrimary}"
                Background="#FF326CF3"
                BorderBrush="DarkGray">
            </Button>
            <ListBox Grid.Row="1"
                Margin="4" 
                ItemsSource="{Binding LoggedBluetooths}"  
                Style="{DynamicResource StackPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0,1">
                            <DockPanel LastChildFill="True">
                                <TextBlock Padding="10" Text="{Binding Name}"></TextBlock>
                                <TextBlock Padding="10" Text="{Binding Address}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView Grid.Row="2"
                Margin="4" 
                ItemsSource="{Binding UseableBluetooths}"  
                Style="{DynamicResource StackPanelVerticalListBox}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0,1">
                            <DockPanel LastChildFill="True">
                                <TextBlock Padding="10" Text="{Binding Name}"></TextBlock>
                                <TextBlock Padding="10" Text="{Binding Address}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button
                Grid.Row="2"
                Content="开始扫描"
                Padding="0"
                Command="{Binding StartScanCommand}" 
                Width="250" 
                Height="40"
                Style="{StaticResource ButtonPrimary}"
                BorderBrush="White">
            </Button>-->

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
