SensorConfiguration/Views/Dialogs/TestModeDialog.xaml

<hc:Window x:Class="SensorConfiguration.Views.Dialogs.TestModeDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:SensorConfiguration.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           WindowStartupLocation="CenterScreen"
           Height="280" 
           Name="window"
           Width="300" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <local:VoltsValueConverter 
                x:Key="VoltsValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White">
        <Grid
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Background="#3f3f41"
                MouseDown="TitleBar_MouseDown"
                Orientation="Vertical"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                         Background="#3f3f41"
                         BorderBrush="#3f3f41"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="50"
                         FontSize="15"
                         Foreground ="White"
                         FontWeight="Bold"
                         Content="Test Mode">
                    </Label>
                    <Button Grid.Column="2"
                        Click="Close_Click"
                        Width="30" 
                        Height="30"
                        Background="#3f3f41"
                        BorderBrush="#3f3f41">
                        <hc:ImageBlock 
                            Source="/Assets/Images/menu_close.png" 
                            Width="20" 
                            Height="20"
                            ToolTip="Legrand"
                        />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel
               Grid.Row="1"
               Background="White"
               Orientation="Vertical"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center">
                <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Grid Grid.ColumnSpan="5" MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Content="-"
                            Foreground="White"
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonWarning}"
                            Command="{Binding SubTestSecondsCommand}"
                            Height="40"
                            Width="40"/>
                        <Slider 
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Maximum="300"
                            Minimum="30"
                            Value="{Binding TestSeconds}"
                            Grid.Column="1"/>
                        <Button 
                            Content="+"
                            Foreground="White"
                            Grid.Column="2"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonPrimary}"
                            Command="{Binding AddTestSecondsCommand}"                                
                            Height="40"
                            Width="40"/>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="300">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            FontWeight="Bold"
                            Background="White"
                            BorderBrush="White"
                            Content="{Binding TestSeconds}"/>
                        <Label 
                            Grid.Column="1"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="White"
                            Content="Seconds"/>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="300">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Background="White"
                            BorderBrush="White"
                            Content="Test Mode:"/>
                        <Label 
                            Grid.Column="1"
                            FontSize="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="White"
                            FontWeight="Bold"
                            Content="{Binding Remainders}"/>
                        <Label 
                            Grid.Column="2"
                            FontSize="11"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="White"
                            Content="Seconds"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="开始"
                    Padding="0"
                    Command="{Binding StartTestModeCommand}"
                    Width="120"
                    Height="38"
                    Style="{StaticResource ButtonPrimary}">
                </Button>
                <Button
                    Grid.Column="1"
                    Content="停止"
                    Padding="0"
                    Command="{Binding StopTestModeCommand}"
                    Width="120"
                    Height="38"
                    Style="{StaticResource ButtonDanger}">
                </Button>
            </Grid>
           
        </Grid>
    </Border>

</hc:Window>
