SensorConfiguration/Views/Dialogs/TextBoxDialog.xaml

<hc:Window x:Class="SensorConfiguration.Views.Dialogs.TextBoxDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           WindowStartupLocation="CenterScreen"
           Height="250" 
           Width="400" WindowStyle="None" >
    <Border Background="White">
        
        <Grid
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Background="#3f3f41"
                MouseDown="TitleBar_MouseDown"
                Orientation="Vertical"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="title_lable"
                        Grid.Column="1"
                         Background="#3f3f41"
                         BorderBrush="#3f3f41"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="50"
                         FontSize="15"
                         Foreground ="White"
                         FontWeight="Bold">
                    </Label>
                    <Button Grid.Column="2"
                        Click="Close_Click"
                        Width="30" 
                        Height="30"
                        Background="#3f3f41"
                        BorderBrush="#3f3f41">
                        <hc:ImageBlock 
                            Source="/Assets/Images/menu_close.png" 
                            Width="20" 
                            Height="20"
                            ToolTip="Legrand"
                        />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="textbox_lable" Grid.Column="0"
                    FontSize="15"
                    Foreground ="Black"
                    HorizontalAlignment="Center"
                    BorderBrush="White"/>
                <hc:TextBox 
                    Margin="10"
                    Grid.Column="1"
                    Height="38"
                    Name="textbox"
                    MaxLength="16"/>
            </Grid>
           
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="确认"
                    Padding="0"
                    Click="Confim_Click"
                    Width="180"
                    Height="38"
                    Style="{StaticResource ButtonPrimary}"
                    BorderBrush="DarkGray">
                </Button>
                <Button
                    Grid.Column="1"
                    Content="取消"
                    Padding="0"
                    Click="Close_Click"
                    Width="180"
                    Height="38"
                    Style="{StaticResource ButtonDanger}"
                    BorderBrush="DarkGray">
                </Button>
            </Grid>
           
        </Grid>
    </Border>

</hc:Window>
